argument=Bad argument
oob=Number is out of bounds
klass=Class not found
ioe=IOException error
endFile=End of file
nullPointer=Null pointer exception
boardSaved=Sudoku has been saved to file 
readBoard=Sudoku has been loaded to the program