argument=Bad argument
oob=Number is out of bounds
klass=Class not found
ioe=IOException error
endFile=End of file
nullPointer=Null pointer exception
boardSaved=Sudoku has been saved to file 
readBoard=Sudoku has been loaded to the program
connection=Connected to database
notConn=Unable to connect to database
createTab=Table created
notCreated=Table not created
readDat=Reading from database
writeDat1=Writing into database [part 1/2]
writeDat2=Writing into database [part 2/2]
sqlError=Sql Exception thrown
jdbc=JdbcExcpetion thrown
jdbcFact=Factory created Jdbc
