easy=Easy
medium=Medium
hard=Hard
entryText=Choose difficulty level
load=Load from file
start=START GAME
lang=Choose language
check=Check
save=Save to file
alertPositive=Congratulation! You have solved Sudoku
alertNegative=Unfortunetly! Keep on trying
author=Authors
alertValue=Forbidden value!
close=Close
startEasy=Choosen level: easy
startMedium=Choosen level: medium
startHard=Choosen level: hard
started=Game started
ioe=IO Exception occured!
languageChanged=Language switched to English
gameOver=Sudoku has been solved
attempt=Sudoku has not been solved
gameFinished=Program has been shut down
menuLoaded=Menu has been loaded successfully 