# Sudoku

./: pom.xml
GUI/: pom.xml
GUI/src/main/java/: Gui.java  MainController.java  MenuController.java  PlanszaController.java
GUI/src/main/resources/: MenuScreen.fxml  plansza.fxml
Model/: pom.xml
Model/Sudoku/: db.lck  service.properties
Model/Sudoku/log/: logmirror.ctrl
Model/src/main/java/: langModel_pl.properties
Model/src/main/java/dao/: FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/exceptions/: JdbcDaoException.java  SudokuBoardException.java  SudokuException.java  SudokuFieldException.java
Model/src/main/java/zad2/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSector.java  SudokuSolver.java
Model/src/main/resources/: langModel.properties  langModel_pl.properties
Model/src/test/java/dao/: DaoTest.java  daoFactoryTest.java
Model/src/test/java/zad2/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuRowTest.java  SudokuSolverTest.java
Sudoku/: db.lck  service.properties
Sudoku/log/: log.ctrl
View/: pom.xml
View/src/main/java/: Gui.java  MainController.java  MenuController.java  PlanszaController.java
View/src/main/java/GUI/: Gui.java  MenuController.java  PlanszaController.java
View/src/main/java/resources/: LRB.java
View/src/main/resources/: MenuScreen.fxml  glowny.fxml  plansza.fxml
View/src/main/resources/bundles/: lang.properties  lang_pl.properties  language_eng.properties
View/src/main/resources/fxml/: MenuScreen.fxml  plansza.fxml
src/main/java/dao/: Dao.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
src/main/java/zad2/: BacktrackingSudokuSolver.java  Main.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSector.java  SudokuSolver.java
src/test/java/dao/: DaoTest.java
src/test/java/zad2/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java  SudokuSolverTest.java
