easy=Easy
medium=Medium
hard=Hard
entryText=Choose difficulty level
load=Load from file
start=START GAME
lang=Choose language
check=Check
save=Save to file
alertPositive=Congratulation! You have solved Sudoku
alertNegative=Unfortunetly! Keep on trying
author=Authors
alertValue=Forbidden value!